@default_font_size : 12px;
@title_font_size : 16px;
@default_font_family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;

.tools_cion {
  p {
    a {
      font-size: @default_font_size !important;
      font-family: @default_font_family !important;
    }
  }
}

.title-divider {
  span {
    font-size: @title_font_size !important;
    font-family: @default_font_family !important;
  }
}

html, span, h4, h3, h2, h1, a, label, p, li, div {
  font-family: @default_font_family !important;
}

body, .header {
  background: url("/images/arches_@2X.png") !important;
//  background-repeat: no-repeat!important;
//  background-attachment: fixed !important;
}

.subfooter {
  div {
    p {
      a {
        color: #000b15 !important;
      }
    }
  }
}

.subfooter {
  div {
    p {
      color: #000b15 !important;
    }
  }
}
