
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<title></title>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css" media="all">
*
{
  margin: 0;
  padding: 0;
}

body
{
  font-size: 9pt;
  line-height: 150%;
  text-align: center;
  background: #EEE;
}

body
{
  font-family: arial, sans-serif;
  word-break: break-all;
  word-wrap: break-word;
}
ul, ol, li, dl, dt, dd
{
  border: 0;
}
ul, li
{
  list-style: none;
  list-style-type: none;
}
a:link, a:visited, a:hover
{
  color: #000;
  text-decoration: none;
}
.clearfix:after
{
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: ".";
}
.clearfix
{
  display: inline-block;
}
  /* Hides from IE-mac \*/* html .clearfix
                          {
                            height: 1%;
                          }
.clearfix
{
  display: block;
}
  /* End hide from IE-mac */#printBtn
                            {
                              background: #FF9;
                              border-bottom: 1px solid #999;
                              padding: 3px 0;
                              margin-bottom: 10px;
                              text-align: center;
                            }
#wrapper
{
  width: 190mm;
  _width: 215mm;
  margin: 0 auto;
  text-align: left;
  background: white;
  padding: 10mm 5mm 10mm 5mm;
  border-top: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 4px solid #333;
  border-bottom: 4px solid #333;
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=5);
}
p
{
  margin-bottom: 1mm;
}
h1
{
  font-size: 12pt;
  margin-bottom: 3mm;
}
h2
{
  font-size: 10pt;
}

.route_view_module
{
  margin: 5px 5px 5px 5px;
  float: left;
  text-align: center;
  height: 110px;
}
.route_view_module img
{
  padding: 2px;
  margin-bottom: 3px;
  border: solid 1px #999;
}
.route_view_module .placename
{
  text-align: center;
}
table
{
  /* table-layout: fixed;*/
  border-collapse: collapse;
}
td
{
  padding: 2px;
  font-size: 9pt;
  height: 18px;
  vertical-align: middle;
  white-space: normal;
}
th
{
  background: #CCC;
  font-weight: bold;
  border: 1px solid #999;
  padding: 1mm;
  font-size: 9pt;
  height: 18px;
  vertical-align: middle;
}
.noTable td
{
  border: 0px;
  padding: 0px;
  margin: 0px;
}
.fb
{
  font-weight: bold;
}
.input_textarea
{
  font-weight: normal;
}
.input_printf
{
  width: 100%;
  line-height: 25px;
  display: block;
}
.input_printf b
{
  font-size: 18px;
  color: red;
}
.input_printf2
{
  width: 75px;
  line-height: 25px;
  display: block;
}
.input_printf3
{
  width: 100%;
  line-height: 25px;
  display: block;
}
.input_printf4
{
  width: 100%;
  line-height: 25px;
  display: block;
}
.input_printf:hover, .input_printf2:hover, .input_printf3:hover, .input_printf4:hover, .input_textarea:hover
{
  cursor: pointer;
  background: #ffc;
}

body, td, th
{
  font-size: 9pt;
  color: Black;
}
img
{
  border: 0;
}
.space
{
  margin-top: 10px;
}
.item-list th
{
  white-space: nowrap;
}
.item-list td
{
  padding: 2px;
}
.title
{
  font-weight: bold;
}
.pop-out, .pop-out-2
{
  font-size: 14px;
  font-weight: bold;
}
</style>
<style type="text/css" media="print">
  #printBtn
  {
    display: none;
  }
  .printBtn
  {
    display: none;
  }
  #wrapper
  {
    width: auto;
    margin: 0;
    padding: 0;
    border: none;
  }


  .noprint
  {
    display: none;
  }
  input
  {
    border: 0;
  }
</style>
</head>
<body>

<div id="printBtn">
  <a href="#" onclick="javascript:window.print();return false;">[打印本页]</a> <a href="#"
                                                                              onclick="javascript:window.close();">[关闭窗口]</a>&nbsp;


</div>
<div id="wrapper" style="padding-left: 10px;">

<table width="732" align="center" class="noTable">
  <tr>
    <td style="font-weight: 700; font-size: 18px; text-align: right">

    </td>
  </tr>
</table>
<table width="732" style="clear: none" align="center" class="noTable">
  <tr>
    <td>
      <p style="text-align: right; line-height: 40px">
      </p>
    </td>
  </tr>
</table>
<br />
<table width="732" align="center" border="1" cellspacing="0" cellpadding="2" bordercolor="#000000"
       style="border-collapse: collapse">
  <tr>
    <td colspan="6" align="center">
      <b>
        <%=locals.travel._product.routename%></b>
    </td>
  </tr>
  <tr>
    <td width="80" align="right">
      团 号：
    </td>
    <td width="200" align="left">
      <%=locals.travel.travel_code%>
    </td>
    <td width="80" align="right">
      旅游天数：
    </td>
    <td colspan="3" align="left">
      <%=locals.travel._product.days%>
    </td>
  </tr>
  <tr>
    <td width="80" align="right">
      出发日期：
    </td>
    <td width="200" align="left">
      <%=locals.travel.traveldate%>
    </td>
    <td width="80" align="right">
      出发交通：
    </td>
    <td width="200" align="left">
      <%=locals.travel._product.go_type%>
    </td>
    <td width="80" align="right">
      出发地：
    </td>
    <td width="200" align="left">
      <%=locals.travel._product.startAddress %>
      -<%=locals.travel._product.endAddress %>

    </td>
  </tr>
  <tr>
    <td width="80" align="right">
      返程日期：
    </td>
    <td width="200" align="left">
      <%=locals.travel.finish_time %>
    </td>
    <td width="80" align="right">
      返程交通：
    </td>
    <td width="200" align="left">
      <%=locals.travel._product.back_type %>
    </td>
    <td align="right">
      是否接送：
    </td>
    <td align="left">
      接送
    </td> </tr>
  <tr>
    <td width="80" align="right">
      集合时间：
    </td>
    <td width="200" align="left">
      <%=locals.travel.pickup_time %>
    </td>
    <td width="80" align="right">
      集合地点：
    </td>
    <td width="200" align="left" colspan="3">
      <%=locals.travel._product.address %>
    </td>

  </tr>
  <tr>
    <td width="80" align="right">
      线路说明：
    </td>
    <td colspan="5" align="left">
      <%-locals.travel._product.introduce %>
    </td>
  </tr>
</table>
<p style="text-align: center;">
  <strong><span class="input_printf">成人价格：<b><%=locals.travel.adult_resultprices %></b>元/人&nbsp;&nbsp;&nbsp;小孩价格：<b><%=locals.travel.child_resultprices
    %></b>元/人</span></strong></p>


<table width="732" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="title" valign="top" style="font-weight: 700">
      服务项目
    </td>
  </tr>
</table>
<table width="732" align="center" border="1" cellspacing="0" cellpadding="2" bordercolor="#000000"
       style="border-collapse: ">
  <%
  var dataText=['一','二','三','四','五','六','七','八','九','十'];
  for(var i=0;i<(locals.travel._product.trip).length;i++){%>

  <tr>
    <td align="right" width="80" style="font-weight: 700; vertical-align: top" >
      第<%=dataText[i]%>天 :
    </td>
    <td>
      <%-(locals.travel._product.trip)[i]%>
    </td>
  </tr>
  <%}%>
  <tr>
    <td align="right" width="80" style="font-weight: 700; vertical-align: top">
      包含项目：
    </td>
    <td align="left">
      <%-locals.travel._product.include %>
    </td>
  </tr>
  <tr>
    <td align="right" style="font-weight: 700; vertical-align: top">
      不含项目：
    </td>
    <td align="left">
      <%-locals.travel._product.not_include %>
    </td>
  </tr>
  <tr>
    <td align="right" style="font-weight: 700; vertical-align: top">
      儿童安排：
    </td>
    <td align="left">
      <%-locals.travel._product.child_plan %>
    </td>
  </tr>
  <tr>
    <td align="right" style="font-weight: 700; vertical-align: top">
      购物安排：
    </td>
    <td align="left">
      <%-locals.travel._product.shopping %>
    </td>
  </tr>
  <tr>
    <td align="right" style="font-weight: 700; vertical-align: top">
      自费项目：
    </td>
    <td align="left">
      <%-locals.travel._product.expensive %>
    </td>
  </tr>
  <tr>
    <td align="right" style="font-weight: 700; vertical-align: top">
      赠送项目：
    </td>
    <td align="left">
      <%-locals.travel._product.gift %>
    </td>
  </tr>
  <tr>
    <td align="right" style="font-weight: 700; vertical-align: top">
      注意事项：
    </td>
    <td align="left">
      <%-locals.travel._product.notice %>
    </td>
  </tr>
</table>
<table width="732" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="title">
      温馨提醒
    </td>
  </tr>
</table>
<table width="732" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <%-locals.travel._product.warns %>
    </td>
  </tr>
</table>

</div>
</body>
</html>
